# MoneyManagerAndroid

./: README.md  local.properties
MoneyManagerDatabase/: build.gradle  gradle.properties
MoneyManagerDatabase/app/: build.gradle  proguard-rules.pro
MoneyManagerDatabase/app/src/main/: AndroidManifest.xml
MoneyManagerDatabase/app/src/main/java/com/example/meta_knight/moneymanagerdatabase/: BottomNavigationViewHelper.java  CartListAdapter.java  CompaniesAdapter.java  CompanyDash.java  CompanyItem.java  DividerItemDecoration.java  HistoryView.java  Item.java  MainActivity.java  Movie.java  MoviesAdapter.java  OrderStatus.java  Orientation.java  PersonDash.java  RecyclerTouchListener.java  StatisticsGraphActivity.java  manage_people.java
MoneyManagerDatabase/app/src/main/res/layout/: activity_company_dash.xml  activity_history_view.xml  activity_main.xml  activity_manage_people.xml  activity_person_dash.xml  activity_statistics_graph.xml  company_details_dialog.xml  company_list_row.xml  content_company_dash.xml  content_person_dash.xml  create_expense_dialog.xml  expense_details_dialog.xml  join_company_dialog.xml
MoneyManagerDatabase/app/src/main/res/menu/: bottom_navigation_menu.xml
MoneyManagerDatabase/app/src/main/res/values/: strings.xml
MoneyManagerDatabase/app/src/test/java/com/example/meta_knight/moneymanagerdatabase/: ExampleUnitTest.java
MoneyManagerDatabase/java/lang/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meta_knight/moneymanagerdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meta_knight/moneymanagerdatabase/: CompanyDash.java  Item.java  PersonDash.java  RecyclerItemTouchHelper.java  StatisticsGraphActivity.java
app/src/main/res/layout/: activity_company_dash.xml  activity_main.xml  activity_manage_people.xml  activity_person_dash.xml  activity_statistics_graph.xml  cart_list_item.xml  company_details_dialog.xml  content_person_dash.xml  create_company_dialog.xml  join_company_dialog.xml  movie_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
