<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/ExpenseTab"
            android:icon="@drawable/ic_show_expenses"
            android:title="Expenses">
    </item>

    <item
            android:id="@+id/GraphTab"
            android:icon="@drawable/ic_show_stats"
            android:title="Statistics">
    </item>

    <item
        android:id="@+id/PeopleTab"
        android:icon="@drawable/ic_people_tab"
        android:title="People">
    </item>

    <item
            android:id="@+id/HistoryTab"
            android:icon="@drawable/ic_history_tab"
            android:title="History">
    </item>


</menu>