<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/background_login_night"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.meta_knight.moneymanagerdatabase.MainActivity">

    <com.google.android.gms.common.SignInButton
            android:id="@+id/googleBtn"
            android:layout_width="368dp"
            android:layout_height="48dp" tools:layout_editor_absoluteY="231dp"
            tools:layout_editor_absoluteX="8dp"/>

</android.support.constraint.ConstraintLayout>
