<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_company_dash"
        tools:context="com.example.meta_knight.moneymanagerdatabase.CompanyDash">

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:theme="@style/AppTheme.NoActionBar">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="8dp"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@color/bg_row_background"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation_menu"/>

</RelativeLayout>
